insert into usuarios (Usu_Nome, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Leonardo Valadão', 'Rua A', 'Setor E', '12345678', 'admin1', 'admin', 'Administrador');
insert into usuarios (Usu_Nome, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Divino Luis', 'Rua B', 'Setor D', '12345678', 'admin2', 'admin', 'Administrador');
insert into usuarios (Usu_Nome, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Alessandro Leite', 'Rua C', 'Setor C', '12345678', 'admin3', 'admin', 'Administrador');
insert into usuarios (Usu_Nome, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Gustavo Fonseca', 'Rua D', 'Setor B', '12345678', 'admin4', 'admin', 'Administrador');
insert into usuarios (Usu_Nome, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Saulo Sousa', 'Rua E', 'Setor A', '12345678', 'admin5', 'admin', 'Administrador');

select * from usuarios;

insert into descontos (Des_Nome, Des_Descricao, Des_Validade, Des_Codigo, Des_TipoMultiplicador, Des_DescontoFixo, Des_DescontoMultiplicador)
values ('Promoção dos Dias das Mães', 'Promoção de R$10 nos cortes de cabelo femininos no dia das mães', '2022-05-09', 'PromoMaes', false, -10, null);
insert into descontos (Des_Nome, Des_Descricao, Des_Validade, Des_Codigo, Des_TipoMultiplicador, Des_DescontoFixo, Des_DescontoMultiplicador)
values ('Promoção do Dia da Indepêndencia', 'Promoção de 50% nos cortes de cabelo no dia da independência', '2022-09-27', 'PromoMaes', true, null, 0.5);
insert into descontos (Des_Nome, Des_Descricao, Des_Validade, Des_Codigo, Des_TipoMultiplicador, Des_DescontoFixo, Des_DescontoMultiplicador)
values ('Promoção Corte de Cabelo de Graça', 'Promoção de corte de cabelo de graça', '2022-05-09', 'PromoMaes', true, null, 0);

select * from descontos;

insert into agendamentos (Age_DataHoraMarcado, Age_DataHoraInicio, Age_DataHoraTermino, Age_FoiCancelado, Age_DuracaoEsperada, Age_DuracaoReal, Age_PrecoFinal, fk_Usuarios_Usu_ID, fk_Descontos_Des_ID)
values ('2022-05-08 08:10:00  -03:00', '2022-05-08 09:40:00  -03:00', '2022-05-08 12:40:00  -03:00', false, '1 hours', '2 hours 1 min', 100.50, 1, 1);
insert into agendamentos (Age_DataHoraMarcado, Age_DataHoraInicio, Age_DataHoraTermino, Age_FoiCancelado, Age_DuracaoEsperada, Age_DuracaoReal, Age_PrecoFinal, fk_Usuarios_Usu_ID, fk_Descontos_Des_ID)
values ('2022-05-08 09:30:00  -03:00', '2022-05-08 010:40:00  -03:00', '2022-05-08 13:40:00  -03:00', false, '20 mins', '2 hours 1 min', 0.50, 2, null);
insert into agendamentos (Age_DataHoraMarcado, Age_DataHoraInicio, Age_DataHoraTermino, Age_FoiCancelado, Age_DuracaoEsperada, Age_DuracaoReal, Age_PrecoFinal, fk_Usuarios_Usu_ID, fk_Descontos_Des_ID)
values ('2022-05-08 10:20:00  -03:00', '2022-05-08 11:40:00  -03:00', '2022-05-08 14:40:00  -03:00', true, '24 hours', '2 hours 1 min', 10, 3, 2);
insert into agendamentos (Age_DataHoraMarcado, Age_DataHoraInicio, Age_DataHoraTermino, Age_FoiCancelado, Age_DuracaoEsperada, Age_DuracaoReal, Age_PrecoFinal, fk_Usuarios_Usu_ID, fk_Descontos_Des_ID)
values ('2022-05-08 11:40:00  -03:00', '2022-05-08 12:40:00  -03:00', '2022-05-08 22:40:00  -03:00', true, '1 min', '2 hours 1 min', 1000, 4, null);
insert into agendamentos (Age_DataHoraMarcado, Age_DataHoraInicio, Age_DataHoraTermino, Age_FoiCancelado, Age_DuracaoEsperada, Age_DuracaoReal, Age_PrecoFinal, fk_Usuarios_Usu_ID, fk_Descontos_Des_ID)
values ('2022-05-08 12:00:00  -03:00', '2022-05-08 13:40:00  -03:00', '2022-05-08 23:40:00  -03:00', false, '1 hour', '2 hours 1 mins', 12345.67, 5, 3);

select * from agendamentos;