insert into Usuarios (Usu_Nome, Usu_Telefone, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Leonardo Valadão', '11111111111', 'Rua A', 'Setor E', '12345678', 'admin1', 'admin', 'Administrador');
insert into Usuarios (Usu_Nome, Usu_Telefone, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Divino Luis', '22222222222', 'Rua B', 'Setor D', '12345678', 'admin2', 'admin', 'Administrador');
insert into Usuarios (Usu_Nome, Usu_Telefone, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Alessandro Leite', '33333333333', 'Rua C', 'Setor C', '12345678', 'admin3', 'admin', 'Administrador');
insert into Usuarios (Usu_Nome, Usu_Telefone, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Gustavo Fonseca', '44444444444', 'Rua D', 'Setor B', '12345678', 'admin4', 'admin', 'Administrador');
insert into Usuarios (Usu_Nome, Usu_Telefone, Usu_End_Rua, Usu_End_Setor, Usu_End_CEP, Usu_Login, Usu_Senha, Usu_TipoAcesso) 
values ('Saulo Sousa', '55555555555', 'Rua E', 'Setor A', '12345678', 'admin5', 'admin', 'Administrador');

select * from Usuarios;

insert into Servicos (Ser_Nome, Ser_Descricao, Ser_Preco)
values ('Corte Masculino', 'Corte de Cabelo Masculino', 35.00);
insert into Servicos (Ser_Nome, Ser_Descricao, Ser_Preco)
values ('Corte de Barba', 'Corte de Barba', 15.00);
insert into Servicos (Ser_Nome, Ser_Descricao, Ser_Preco)
values ('Corte Feminino', 'Corte de Cabelo Feminino', 50.00);

select * from Servicos;

insert into agendamentos (Age_DataHoraMarcado, Age_FoiCancelado, Age_PrecoFinal, fk_Usuarios_Usu_ID)
values ('2022-07-08 08:10:00  -03:00', false, 100.50, 1);
insert into agendamentos (Age_DataHoraMarcado, Age_FoiCancelado, Age_PrecoFinal, fk_Usuarios_Usu_ID)
values ('2022-07-09 09:10:00  -03:00', true, 110.50, 2);
insert into agendamentos (Age_DataHoraMarcado, Age_FoiCancelado, Age_PrecoFinal, fk_Usuarios_Usu_ID)
values ('2022-07-10 10:10:00  -03:00', false, 120, 3);
insert into agendamentos (Age_DataHoraMarcado, Age_FoiCancelado, Age_PrecoFinal, fk_Usuarios_Usu_ID)
values ('2022-07-11 11:10:00  -03:00', false, 130.50, 4);
insert into agendamentos (Age_DataHoraMarcado, Age_FoiCancelado, Age_PrecoFinal, fk_Usuarios_Usu_ID)
values ('2022-07-12 12:10:00  -03:00', false, 140.00, 5);

select * from agendamentos;

insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (35, 1, 1, 1);
insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (15, 1, 2, 2);
insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (50, 1, 3, 3);
insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (35, 1, 1, 1);
insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (15, 1, 2, 1);
insert into ServicosAgendados (SerAge_Preco, SerAge_Quantidade, FK_Servicos_Ser_ID, FK_Agendamentos_Age_ID)
values (50, 1, 3, 2);

select * from ServicosAgendados;